# for kit component

# component names
kit.name.string=kit

# config names
cfg.sect.kit.string=kit
cfg.sect.kitlist.string=kits
cfg.sect.kitinfo.freq.string=frequency
cfg.sect.kitinfo.rept.string=repeatable
cfg.sect.kitinfo.cond.string=conditional
cfg.sect.kitinfo.desc.string=description

# config paths
cfg.sect.kit.path=${cfg.sect.kit.string}
cfg.sect.kitlist.path=${cfg.sect.kit.string}.${cfg.sect.kitlist.string}
