# for kit component

# component names
kit.name.string=kit

# config names
cfg.sect.kit.string=kit
cfg.sect.kitlist.string=kits
cfg.sect.kitinfo.freq.string=frequency
cfg.sect.kitinfo.rept.string=repeatable
cfg.sect.kitinfo.cond.string=conditional
cfg.sect.kitinfo.desc.string=description

# config paths
cfg.sect.kit.path=${cfg.sect.kit.string}
cfg.sect.kitlist.path=${cfg.sect.kit.string}.${cfg.sect.kitlist.string}

# command names and aliases
kit.cmd.help=kit
kit.cmd.help.alias=[kit-help, kithelp]
kit.cmd.get=kitget
kit.cmd.get.alias=[kit-get, getkit, getkits]
kit.cmd.list=kitlist
kit.cmd.list.alias=[kit-list, kits, listkit, listkits]
kit.cmd.give=kitgive
kit.cmd.give.alias=[kit-give, givekit, givekits]
kit.cmd.mgr.help=kitmgr
kit.cmd.mgr.help.alias=[kitmgr-help, kitadm, kitadm-help]
kit.cmd.mgr.new.kit=kit-newkit
kit.cmd.mgr.new.kit.alias=[newkit, kit-kit, kit-new]
kit.cmd.mgr.new.desc=kit-desc
kit.cmd.mgr.new.desc.alias=[kit-newdesc, newdesc]
