# for component level

# config names
cfg.sect.comp.string=components
cfg.comment.string=comment
cfg.comp.kit.string=kit

# config paths
cfg.sect.comp.path=${cfg.sect.comp.string}
cfg.sect.comp.comment.path=${cfg.sect.comp.path}.${cfg.comment.string}
cfg.sect.comp.kit.path=${cfg.sect.comp.path}.${cfg.comp.kit.string}
